<html>
	<head>
		<!-- <link rel="stylesheet" href='/css'> -->
		<style>
			body {
				background-color:#2c2f33;
			}
			
			.d-emoji {
				width:16px
			}
			mention {
				--brand-experiment-200: hsl(236,calc(var(--saturation-factor, 1)*83.3%),92.9%);
				--brand-experiment-30a: hsla(235,calc(var(--saturation-factor, 1)*85.6%),64.7%,0.3);
				text-rendering: optimizeLegibility;
				list-style: none;
				line-height: 1.375rem;
				white-space: break-spaces;
				word-wrap: break-word;
				text-indent: 0;
				user-select: text;
				margin: 0;
				border: 0;
				font-style: inherit;
				font-family: inherit;
				font-size: 100%;
				vertical-align: baseline;
				outline: 0;
				border-radius: 3px;
				padding: 0 2px;
				font-weight: 500;
				unicode-bidi: plaintext;
				position: relative;
				forced-color-adjust: none;
				background: var(--brand-experiment-30a);
				color: var(--brand-experiment-200);
			}
			
     /*#roomTitle {
        height:5%;
        position:absolute;
        left:0px;
        width:100%;
        top:0;
        color:white;
        font-weight:bold;
        padding-top:calc(5% - 5px);
        text-align:center;
        border-bottom : 3px solid white;
      }
      */

			#messagesContainer {
			  display: flex;
			  flex-direction: column-reverse;
        height:calc(100% - 40px);
        position:absolute;
        left:0px;
        padding-left:10px;
        width:calc(100% - 10px);
        top:0;
        overflow:hidden;
        overflow-y:scroll;
			}
		</style>
	</head>
	<body>
    <!--<div id="roomTitle"></div>-->
		<div id="messagesContainer"></div>
		<form id="messageSend" onsubmit="formSubmit()">
			<input type="text" id="content" autocomplete="off" style="position:absolute;bottom:0;left:0;width:80%;height:20px" placeholder="Envoyer un message...">
			<input type="submit" name="submit" style="position:absolute;bottom:0;left:80%;width:20%;height:20px" value="Envoyer">
		</form>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			var socket = io();
      container = document.getElementById("messagesContainer")
			channel = location.href.split('channel=')[1]
      contentInput = document.getElementById('content')
      function inIframe () {
          try {return window.self !== window.top;}
          catch (e) {return true;}
      }
      
      if(inIframe()){
        document.getElementById('messageSend').style.display = 'none'
        container.style.height = "100%"
      } 
			function objectToQueryString(obj) {
			  var str = [];
			  for (var p in obj)
				if (obj.hasOwnProperty(p)) {
				  str.push(encodeURIComponent(p) + "=" + encodeURIComponent(obj[p]));
				}
			  return str.join("&");
			}


			readMessages(channel)
			
      function mentionId(id) {
        contentInput.value += '<@'+id+'> '
      }

			function readMessages(channel){
				fetch("/api?channel="+channel).then(res=>res.json()).then((messages)=>{
					container.innerHTML = '<br>'
					messages.forEach((message)=>{
						container.innerHTML += message.formatted
					})
          container.innerHTML += "<br>"
				})
			}
			function askTitle(channelId){
         fetch('/channel?id='+channelId).then(res=>res.json()).then((res)=>{
              //console.log("Actual channel:",channel)
              let title = res.channel.name+" ("+res.guild.name+")"
              //document.getElementById('roomTitle').innerHTML = title
              document.title = title
              var link = document.querySelector("link[rel~='icon']");
              if (!link) {
                  link = document.createElement('link');
                  link.rel = 'icon';
                  document.getElementsByTagName('head')[0].appendChild(link);
              }
              link.href = res.icon;
         })
      }
      if(channel!=undefined) askTitle(channel)
      if(localStorage.lastChannel!=undefined && location.search=='') location.href = localStorage.lastChannel

			function formSubmit() {
				event.preventDefault()
				if(localStorage.getItem('credentials')==null)
					location.href='https://discord.com/api/oauth2/authorize?client_id=924278077087948840&redirect_uri=https%3A%2F%2Fstreamchat.fox3000.repl.co%2Flogin&response_type=code&scope=identify'
        localStorage.setItem('lastChannel',location.href)
				credentials = JSON.parse(localStorage.credentials)
				avatarURL = 'https://cdn.discordapp.com/avatars/'+credentials.id+'/'+credentials.avatar+'.png'
				fetch('/sendMessage?'+objectToQueryString({
					channel,
					username: credentials.username,
					avatarURL,
					content: contentInput.value
				})).then(()=>{
					contentInput.value = ''
					readMessages(channel)
				})
			}
			
			  socket.on('message', function(msg) {
				readMessages(channel)
			  });
		</script>
	</body>
</html>